.container
	.content{"ng-switch" => "", :on => "positionData", :'ng-animate' => " 'animate' " }
		.home{:'ng-switch-when' => "home" }
			.copy
				%h1 Matt Watkajtys
				%h2 Rails Engineer
				%h2 Angular Engineer
				%h2 Entrepreneur
				%h2 Adventurer
				%h2 Explorer
			%hr
			.control
				%i{:class => "icon-double-angle-right icon-4x", :'ng-click' => "about()" }

		.about{:'ng-switch-when' => "about"}
			.copy
				%h1 All About Me
				%h2 {{differenceYears}} Years Old.
				%h2 439 Commits on Github.
				%h2 2 Startups launched. 
				%h2 12 Films Produced
				%h2 20,000 views on Youtube. 

				%p Hello! My name is Matt Watkajtys.
			%hr
			.control
				%i{:class => "icon-double-angle-left icon-4x", :'ng-click' => "home()" }
				%i{:class => "icon-double-angle-right icon-4x", :'ng-click' => "portfolio()" }

		.portfolio{:'ng-switch-when' => "portfolio"}
			.copy
				%h1 Portfolio
			.folio_container 
				.folio_items{:'ng-repeat' => "image in images"}
					%h2 {{image.title}}
					%h2 {{image.use}}
					%a{:href => "{{image.url}}", :target => "_blank"}
						%h2 {{image.image}}
					%h2 {{image.notes}}
			%hr
			.control
				%i{:class => "icon-double-angle-left icon-4x", :'ng-click' => "about()"}
				%i{:class => "icon-double-angle-right icon-4x", :'ng-click' => "links()" }

		.links{:'ng-switch-when' => "links"}
			.copy
				%a{:class => "external", :href => "https://github.com/watkajtys", :target => "_blank" }
					%i{:class => "icon-github-sign"}
				%a{:class => "external", :href => "https://twitter.com/mattwatkajtys", :target => "_blank" }	
					%i{:class => "icon-twitter-sign"}
				%a{:class => "external", :href => "http://www.linkedin.com/pub/matt-watkajtys/29/131/55b", :target => "_blank" }				
					%i{:class => "icon-linkedin-sign"}
			.control
				%i{:class => "icon-double-angle-left icon-4x", :'ng-click' => "portfolio()"}
				%i{:class => "icon-double-angle-right icon-4x", :'ng-click' => "home()" }

	.footer{:'ng-class' => '{yellow}'}
		%button{:'ng-click' => "home()" } Home Button! 
		%button{:'ng-click' => "about()" } About Button! 
		%button{:'ng-click' => "portfolio()" } Portfolio Button! 
		%button{:'ng-click' => "links()" } Links Button!
 
